# TaskM

./: pom.xml
src/main/java/com/tmgr/rest/: EndPoint.java  InitDB.java
src/main/webapp/: completedTasks.jsp  index.jsp  login.jsp  register.jsp  taskPage.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/web/: main.js  style.css
src/test/java/: AddTask.java  DeleteTask.java  EditTask.java  Login.java  Logout.java  NewSeleneseIT.java  Registration.java
src/test/java/com/tmgr/rest/: EndPointTest.java
